<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtUi</class>
 <widget class="QMainWindow" name="QtUi">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>244</width>
    <height>134</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>300</width>
    <height>1050</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Toolkit</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Triangular</enum>
  </property>
  <property name="dockNestingEnabled">
   <bool>true</bool>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowNestedDocks|QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks|QMainWindow::ForceTabbedDocks</set>
  </property>
  <widget class="QWidget" name="mainWindow">
   <widget class="QGroupBox" name="animation">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>30</y>
      <width>120</width>
      <height>71</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QPushButton" name="b0271">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>30</y>
       <width>111</width>
       <height>19</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>111</width>
       <height>19</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Render Current Frame</string>
     </property>
     <property name="text">
      <string>Render</string>
     </property>
     <property name="iconSize">
      <size>
       <width>18</width>
       <height>18</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="b1321">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>50</y>
       <width>51</width>
       <height>19</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>111</width>
       <height>19</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Creates a locator object on the grid</string>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="text">
      <string>Locator</string>
     </property>
    </widget>
    <widget class="QPushButton" name="b2211">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>10</y>
       <width>111</width>
       <height>19</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>111</width>
       <height>19</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Toggle Animation Time and Range Sliders</string>
     </property>
     <property name="text">
      <string>Time &amp; Range Slider</string>
     </property>
     <property name="iconSize">
      <size>
       <width>18</width>
       <height>18</height>
      </size>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="menubar">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>0</y>
      <width>231</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <widget class="QPushButton" name="chkpin">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>0</y>
       <width>21</width>
       <height>19</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>111</width>
       <height>19</height>
      </size>
     </property>
     <property name="toolTip">
      <string>pin this window to a separate instance.</string>
     </property>
     <property name="text">
      <string>≡</string>
     </property>
     <property name="iconSize">
      <size>
       <width>18</width>
       <height>18</height>
      </size>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>5</number>
  </property>
  <property name="gridDeltaY">
   <number>10</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
