<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtUi</class>
 <widget class="QMainWindow" name="QtUi">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>245</width>
    <height>196</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1050</width>
    <height>1050</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Toolkit</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Triangular</enum>
  </property>
  <property name="dockNestingEnabled">
   <bool>true</bool>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowNestedDocks|QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks|QMainWindow::ForceTabbedDocks</set>
  </property>
  <widget class="QWidget" name="mainWindow">
   <widget class="QGroupBox" name="Normals">
    <property name="geometry">
     <rect>
      <x>125</x>
      <y>30</y>
      <width>113</width>
      <height>65</height>
     </rect>
    </property>
    <property name="title">
     <string>Display</string>
    </property>
    <widget class="QPushButton" name="b000">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>12</y>
       <width>81</width>
       <height>19</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>111</width>
       <height>19</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Display face normals</string>
     </property>
     <property name="text">
      <string>Display Normal</string>
     </property>
     <property name="iconSize">
      <size>
       <width>18</width>
       <height>18</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="b010">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>44</y>
       <width>111</width>
       <height>19</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>111</width>
       <height>19</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Reverse Selected Normals</string>
     </property>
     <property name="text">
      <string>Reverse Normals</string>
     </property>
     <property name="iconSize">
      <size>
       <width>18</width>
       <height>18</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="b003">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>28</y>
       <width>111</width>
       <height>19</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>111</width>
       <height>19</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Toggle soft edge display. Soft edge normals display dotted.</string>
     </property>
     <property name="text">
      <string>Soft Edge Display</string>
     </property>
     <property name="iconSize">
      <size>
       <width>18</width>
       <height>18</height>
      </size>
     </property>
    </widget>
    <widget class="QSpinBox" name="s001">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>12</y>
       <width>33</width>
       <height>19</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Display normal: size</string>
     </property>
     <property name="value">
      <number>1</number>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>125</x>
      <y>130</y>
      <width>113</width>
      <height>31</height>
     </rect>
    </property>
    <property name="title">
     <string>Vertex Normals</string>
    </property>
    <widget class="QPushButton" name="b005">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>12</y>
       <width>111</width>
       <height>19</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>111</width>
       <height>19</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Adjust vertex normals interactively</string>
     </property>
     <property name="text">
      <string>Adj Vertex Normals</string>
     </property>
     <property name="iconSize">
      <size>
       <width>18</width>
       <height>18</height>
      </size>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>30</y>
      <width>113</width>
      <height>151</height>
     </rect>
    </property>
    <property name="title">
     <string>Normals</string>
    </property>
    <widget class="QPushButton" name="b007">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>30</y>
       <width>111</width>
       <height>19</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>111</width>
       <height>19</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Average Edge Normals</string>
     </property>
     <property name="text">
      <string>Average</string>
     </property>
     <property name="iconSize">
      <size>
       <width>18</width>
       <height>18</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="b006">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>12</y>
       <width>111</width>
       <height>19</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>111</width>
       <height>19</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Set Normals to face</string>
     </property>
     <property name="text">
      <string>Set To Face</string>
     </property>
     <property name="iconSize">
      <size>
       <width>18</width>
       <height>18</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="b004">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>70</y>
       <width>56</width>
       <height>19</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>111</width>
       <height>19</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Set normal angle</string>
     </property>
     <property name="text">
      <string>By Angle</string>
     </property>
     <property name="iconSize">
      <size>
       <width>18</width>
       <height>18</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="b011">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>130</y>
       <width>76</width>
       <height>19</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>111</width>
       <height>19</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Lock Normals: lock/Unlock all normals from the selected object or object containing a selected vertice</string>
     </property>
     <property name="text">
      <string>Lock Normals</string>
     </property>
     <property name="iconSize">
      <size>
       <width>18</width>
       <height>18</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="b002">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>55</x>
       <y>50</y>
       <width>57</width>
       <height>19</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>111</width>
       <height>19</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Harden edge normal.</string>
     </property>
     <property name="text">
      <string>Harden</string>
     </property>
     <property name="iconSize">
      <size>
       <width>18</width>
       <height>18</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="b001">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>50</y>
       <width>57</width>
       <height>19</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>111</width>
       <height>19</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Soften edge normal.</string>
     </property>
     <property name="text">
      <string>Soften</string>
     </property>
     <property name="iconSize">
      <size>
       <width>18</width>
       <height>18</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="b008">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>90</y>
       <width>96</width>
       <height>19</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>111</width>
       <height>19</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Harden all creased edges on the selected object.</string>
     </property>
     <property name="text">
      <string>Harden Creased</string>
     </property>
     <property name="iconSize">
      <size>
       <width>18</width>
       <height>18</height>
      </size>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="s000">
     <property name="geometry">
      <rect>
       <x>55</x>
       <y>70</y>
       <width>56</width>
       <height>19</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>19</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Set normal: angle in degree</string>
     </property>
     <property name="decimals">
      <number>1</number>
     </property>
     <property name="value">
      <double>30.000000000000000</double>
     </property>
    </widget>
    <widget class="QPushButton" name="chk001">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>95</x>
       <y>130</y>
       <width>19</width>
       <height>19</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>111</width>
       <height>19</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Lock/Unlock: all</string>
     </property>
     <property name="text">
      <string>All</string>
     </property>
     <property name="iconSize">
      <size>
       <width>18</width>
       <height>18</height>
      </size>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="chk002">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>130</y>
       <width>21</width>
       <height>19</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>111</width>
       <height>19</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Lock/Unlock: unlock</string>
     </property>
     <property name="text">
      <string>Un</string>
     </property>
     <property name="iconSize">
      <size>
       <width>18</width>
       <height>18</height>
      </size>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="chk000">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>95</x>
       <y>90</y>
       <width>17</width>
       <height>19</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>111</width>
       <height>19</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Harden creased: soften all non-creased edges</string>
     </property>
     <property name="text">
      <string>S</string>
     </property>
     <property name="iconSize">
      <size>
       <width>18</width>
       <height>18</height>
      </size>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="b009">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>110</y>
       <width>111</width>
       <height>19</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>111</width>
       <height>19</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Harden all UV edges of the selected object</string>
     </property>
     <property name="text">
      <string>Harden UV Edges</string>
     </property>
     <property name="autoDefault">
      <bool>true</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="menubar">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>0</y>
      <width>231</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <widget class="QPushButton" name="chkpin">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>0</y>
       <width>21</width>
       <height>19</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>111</width>
       <height>19</height>
      </size>
     </property>
     <property name="toolTip">
      <string>pin this window to a separate instance.</string>
     </property>
     <property name="text">
      <string>≡</string>
     </property>
     <property name="iconSize">
      <size>
       <width>18</width>
       <height>18</height>
      </size>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>5</number>
  </property>
  <property name="gridDeltaY">
   <number>10</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
