<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtUi</class>
 <widget class="QMainWindow" name="QtUi">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>198</width>
    <height>177</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>120</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>240</width>
    <height>1050</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Toolkit</string>
  </property>
  <property name="toolTip">
   <string>Toggle VRay plugins</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Triangular</enum>
  </property>
  <property name="dockNestingEnabled">
   <bool>true</bool>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowNestedDocks|QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks|QMainWindow::ForceTabbedDocks</set>
  </property>
  <widget class="QWidget" name="mainWindow">
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>4</x>
      <y>24</y>
      <width>89</width>
      <height>37</height>
     </rect>
    </property>
    <property name="title">
     <string>Render</string>
    </property>
    <widget class="QPushButton" name="b000">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>12</y>
       <width>61</width>
       <height>19</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Render current scene</string>
     </property>
     <property name="text">
      <string>Render</string>
     </property>
    </widget>
    <widget class="QPushButton" name="b002">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>12</y>
       <width>29</width>
       <height>19</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Redo previous render</string>
     </property>
     <property name="text">
      <string>Redo</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>96</x>
      <y>24</y>
      <width>89</width>
      <height>49</height>
     </rect>
    </property>
    <property name="title">
     <string>Editors</string>
    </property>
    <widget class="QPushButton" name="b003">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>12</y>
       <width>89</width>
       <height>19</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Render Setup window</string>
     </property>
     <property name="text">
      <string>Render Setup</string>
     </property>
    </widget>
    <widget class="QPushButton" name="b004">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>30</y>
       <width>89</width>
       <height>19</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Rendering flags</string>
     </property>
     <property name="text">
      <string>Rendering Flags</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>102</y>
      <width>89</width>
      <height>31</height>
     </rect>
    </property>
    <property name="title">
     <string>Settings</string>
    </property>
    <widget class="QPushButton" name="b001">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>12</y>
       <width>89</width>
       <height>19</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Open global rendering settings window</string>
     </property>
     <property name="text">
      <string>Global Settings</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_4">
    <property name="geometry">
     <rect>
      <x>4</x>
      <y>66</y>
      <width>89</width>
      <height>73</height>
     </rect>
    </property>
    <property name="title">
     <string>VRay</string>
    </property>
    <widget class="QPushButton" name="b005">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>12</y>
       <width>89</width>
       <height>19</height>
      </rect>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="text">
      <string>Add Attribute</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cmb000">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>30</y>
       <width>89</width>
       <height>19</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>89</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>19</height>
      </size>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QComboBox::AdjustToContents</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="b006">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>48</y>
       <width>89</width>
       <height>19</height>
      </rect>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="text">
      <string>Load VRay</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="menubar">
    <property name="geometry">
     <rect>
      <x>4</x>
      <y>0</y>
      <width>181</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <widget class="QPushButton" name="chkpin">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>0</y>
       <width>21</width>
       <height>19</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>111</width>
       <height>19</height>
      </size>
     </property>
     <property name="toolTip">
      <string>pin this window to a separate instance.</string>
     </property>
     <property name="text">
      <string>≡</string>
     </property>
     <property name="iconSize">
      <size>
       <width>18</width>
       <height>18</height>
      </size>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>4</number>
  </property>
  <property name="gridDeltaY">
   <number>6</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
