<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtUi</class>
 <widget class="QMainWindow" name="QtUi">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>225</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>300</width>
    <height>225</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>300</width>
    <height>225</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Toolkit</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Triangular</enum>
  </property>
  <property name="dockNestingEnabled">
   <bool>true</bool>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowNestedDocks|QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks|QMainWindow::ForceTabbedDocks</set>
  </property>
  <widget class="QWidget" name="mainWindow">
   <widget class="QGroupBox" name="front">
    <property name="geometry">
     <rect>
      <x>48</x>
      <y>70</y>
      <width>66</width>
      <height>20</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QPushButton" name="v005">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>66</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Front</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="persp">
    <property name="geometry">
     <rect>
      <x>118</x>
      <y>50</y>
      <width>66</width>
      <height>20</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QPushButton" name="v004">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>66</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Persp</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="top">
    <property name="geometry">
     <rect>
      <x>188</x>
      <y>70</y>
      <width>66</width>
      <height>20</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QPushButton" name="v001">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>66</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Top</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="left">
    <property name="geometry">
     <rect>
      <x>33</x>
      <y>100</y>
      <width>66</width>
      <height>20</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QPushButton" name="v003">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>66</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Left</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="bottom">
    <property name="geometry">
     <rect>
      <x>48</x>
      <y>140</y>
      <width>66</width>
      <height>20</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QPushButton" name="v006">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>66</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Bottom</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="right">
    <property name="geometry">
     <rect>
      <x>203</x>
      <y>100</y>
      <width>66</width>
      <height>20</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QPushButton" name="v002">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>66</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Right</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="back">
    <property name="geometry">
     <rect>
      <x>188</x>
      <y>140</y>
      <width>66</width>
      <height>20</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QPushButton" name="v000">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>66</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Back</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="align">
    <property name="geometry">
     <rect>
      <x>118</x>
      <y>170</y>
      <width>66</width>
      <height>20</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QPushButton" name="v007">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>66</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Align</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="v008">
    <property name="geometry">
     <rect>
      <x>-2</x>
      <y>-1</y>
      <width>111</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="v010">
    <property name="geometry">
     <rect>
      <x>193</x>
      <y>-1</y>
      <width>111</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="v011">
    <property name="geometry">
     <rect>
      <x>-2</x>
      <y>170</y>
      <width>111</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="v009">
    <property name="geometry">
     <rect>
      <x>108</x>
      <y>-5</y>
      <width>86</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="v013">
    <property name="geometry">
     <rect>
      <x>193</x>
      <y>170</y>
      <width>111</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="v012">
    <property name="geometry">
     <rect>
      <x>108</x>
      <y>190</y>
      <width>86</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="v014">
    <property name="geometry">
     <rect>
      <x>-2</x>
      <y>60</y>
      <width>66</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="v015">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>60</y>
      <width>61</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>v014</zorder>
   <zorder>v015</zorder>
   <zorder>left</zorder>
   <zorder>align</zorder>
   <zorder>persp</zorder>
   <zorder>bottom</zorder>
   <zorder>back</zorder>
   <zorder>front</zorder>
   <zorder>top</zorder>
   <zorder>right</zorder>
   <zorder>v008</zorder>
   <zorder>v010</zorder>
   <zorder>v011</zorder>
   <zorder>v009</zorder>
   <zorder>v013</zorder>
   <zorder>v012</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>5</number>
  </property>
  <property name="gridDeltaY">
   <number>10</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
